{
  "name": "dp-bandmanagement",
  "main": "server.js",
  "description": "An introduction to developing Node.js apps on the Bluemix platform",
  "version": "0.1.2-RELEASE",
  "private": false,
  "engines": {
    "node": "8.*"
  },
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IBM-Bluemix/get-started-node"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.3",
    "express": "^4.16.2"
  },
  "author": "IBM Corp",
  "license": "Apache-2.0"
}
